REACT_APP_CANDY_MACHINE_ID=HuapzmrqBaLSiQaeMauzModqbRbWzhRhNvT4jvSXuJF9
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://icy-muddy-sky.solana-mainnet.quiknode.pro/1a6b41e1fe0bcde596f5403299bcba47df942039/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false